# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Add custom name to keyboard
# CONFIG_ZMK_KEYBOARD_NAME="felix"

# Enable deep sleep after 1800000 (30 minutes)
# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Enable nice!view
CONFIG_ZMK_DISPLAY=y
