#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE     &kp N1     &kp N2         &kp N3        &kp N4            &kp N5                            &kp N6     &kp N7  &kp N8     &kp N9      &kp N0     &kp MINUS
&kp TAB       &kp Q      &kp W          &kp E         &kp R             &kp T                             &kp Y      &kp U   &kp I      &kp O       &kp P      &kp BACKSPACE
&kp ESCAPE    &kp A      &kp S          &kp D         &kp F             &kp G                             &kp H      &kp J   &kp K      &kp L       &kp SEMI   &kp BACKSLASH
&kp LSHFT     &kp Z      &kp X          &kp C         &kp V             &kp B      &kp LBKT    &kp RBKT   &kp N      &kp M   &kp COMMA  &kp PERIOD  &kp SLASH  &kp SQT
&mo 1         &kp LCTRL  &kp LG(SPACE)  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp SPACE  &none       &kp ENTER  &kp SPACE  &none   &none      &none       &none      &kp EQUAL
            >;

            label = "base";
        };

        lower_layer {
            bindings = <
&trans  &kp F1  &kp F2             &kp F3             &kp F4            &kp F5                                                        &kp F6          &kp F7    &kp F8        &kp F9     &kp F10  &trans
&trans  &trans  &trans             &trans             &trans            &trans                                                        &trans          &trans    &trans        &trans     &trans   &kp DELETE
&trans  &trans  &trans             &kp C_PREVIOUS     &kp C_PLAY_PAUSE  &kp C_NEXT                                                    &kp LEFT_ARROW  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans   &trans
&trans  &trans  &trans             &kp C_VOLUME_DOWN  &kp K_MUTE        &kp C_VOLUME_UP  &kp LA(LC(LS(LG(F6))))    &trans             &trans          &trans    &trans        &trans     &trans   &trans
&trans  &trans  &kp LC(LG(SPACE))  &trans             &trans            &trans           &trans                    &kp LC(LA(LG(C)))  &trans          &trans    &trans        &trans     &trans   &kp LA(LC(LG(SPACE)))
            >;

            label = "fn";
        };
    };
};
