#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        MO_NBT_KP: MO_NBT_KP {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&bt BT_NXT>,
                <&macro_wait_time 500>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER &bt BT_PRV>;

            label = "MO_NBT_KP";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "base";
            bindings = <
&kp TAB     &kp Q      &kp W          &kp E         &kp R         &kp T                      &kp Y    &kp U  &kp I      &kp O       &kp P      &kp BACKSPACE
&kp ESCAPE  &kp A      &kp S          &kp D         &kp F         &kp G                      &kp H    &kp J  &kp K      &kp L       &kp SEMI   &kp SQT
&kp LSHFT   &kp Z      &kp X          &kp C         &kp V         &kp B                      &kp N    &kp M  &kp COMMA  &kp PERIOD  &kp SLASH  &kp EQUAL
&mo 1       &kp LCTRL  &kp LG(SPACE)  &kp LEFT_ALT  &kp LEFT_GUI  &kp SPACE  &mo 3    &mo 3  &kp RET  &none  &kp LBKT   &kp RBKT    &kp BSLH   &none
            >;
        };

        lower_layer {
            label = "fn";
            bindings = <
&trans  &trans  &trans                &bt BT_PRV         &trans            &bt BT_NXT                                        &trans          &trans    &trans        &trans     &trans  &kp DELETE
&trans  &trans  &kp C_BRIGHTNESS_INC  &kp C_PREVIOUS     &kp C_PLAY_PAUSE  &kp C_NEXT                                        &kp LEFT_ARROW  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans  &trans
&trans  &trans  &kp C_BRIGHTNESS_DEC  &kp C_VOLUME_DOWN  &kp K_MUTE        &kp C_VOLUME_UP                                   &trans          &trans    &trans        &trans     &trans  &trans
&none   &none   &none                 &none              &mo 2             &none            &kp LG(LC(LA(LS(F6))))    &none  &none           &none     &none         &none      &none   &none
            >;
        };

        bluetooth {
            bindings = <
&trans  &trans  &trans  &trans                    &trans                   &trans                                  &trans  &trans  &trans  &trans  &trans  &bt BT_CLR
&trans  &trans  &trans  &MO_NBT_KP K_PREVIOUS     &MO_NBT_KP C_PLAY_PAUSE  &MO_NBT_KP K_FORWARD                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &MO_NBT_KP C_VOLUME_DOWN  &MO_NBT_KP K_MUTE        &MO_NBT_KP C_VOLUME_UP                  &trans  &trans  &trans  &trans  &trans  &trans
&none   &none   &none   &none                     &none                    &none                   &none    &none  &none   &none   &none   &none   &none   &none
            >;

            label = "bt";
        };

        numbers {
            bindings = <
&trans  &kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)                    &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)  &kp LS(LPAR)  &kp LS(RPAR)   &kp UNDERSCORE
&trans  &kp N1        &kp N2      &kp N3         &kp N4        &kp N5                           &kp N6         &kp N7        &kp N8        &kp N9        &kp N0         &kp MINUS
&trans  &trans        &trans      &trans         &trans        &trans                           &trans         &trans        &kp LBKT      &kp RBKT      &kp BACKSLASH  &trans
&trans  &trans        &trans      &trans         &trans        &trans         &trans    &trans  &trans         &trans        &trans        &trans        &trans         &trans
&trans  &trans        &trans      &trans         &trans        &trans         &trans    &trans  &trans         &trans        &trans        &trans        &trans         &trans
            >;

            label = "#";
        };
    };
};
