#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        MO_NBT_KP: MO_NBT_KP {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&bt BT_NXT>,
                <&macro_wait_time 500>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER &bt BT_PRV>;

            label = "MO_NBT_KP";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "base";
            bindings = <
&kp GRAVE   &kp N1     &kp N2         &kp N3        &kp N4            &kp N5                                            &kp N6     &kp N7             &kp N8         &kp N9      &kp N0             &kp BACKSPACE
&kp TAB     &kp Q      &kp W          &kp E         &kp R             &kp T                                             &kp Y      &kp U              &kp I          &kp O       &kp P              &kp MINUS
&kp ESCAPE  &kp A      &kp S          &kp D         &kp F             &kp G                                             &kp H      &kp J              &kp K          &kp L       &kp SEMI           &kp SINGLE_QUOTE
&kp LSHFT   &kp Z      &kp X          &kp C         &kp V             &kp B      &kp LEFT_BRACE      &kp RIGHT_BRACE    &kp N      &kp M              &kp COMMA      &kp PERIOD  &kp SLASH          &kp BACKSLASH
&mo 1       &kp LCTRL  &kp LG(SPACE)  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp SPACE  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp ENTER  &kp RIGHT_COMMAND  &kp RIGHT_ALT  &mo 1       &kp RIGHT_CONTROL  &kp EQUAL
            >;
        };

        lower_layer {
            label = "fn";
            bindings = <
&trans      &kp F1  &kp F2                &kp F3             &kp F4            &kp F5                                                        &kp F6          &kp F7    &kp F8        &kp F9     &kp F10  &kp DELETE
&trans      &trans  &trans                &bt BT_PRV         &trans            &bt BT_NXT                                                    &trans          &trans    &trans        &trans     &trans   &trans
&caps_word  &trans  &kp C_BRIGHTNESS_INC  &kp C_PREVIOUS     &kp C_PLAY_PAUSE  &kp C_NEXT                                                    &kp LEFT_ARROW  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans   &trans
&trans      &trans  &kp C_BRIGHTNESS_DEC  &kp C_VOLUME_DOWN  &kp K_MUTE        &kp C_VOLUME_UP  &kp LG(LC(LA(LS(F6))))    &trans             &trans          &trans    &trans        &trans     &trans   &trans
&trans      &trans  &kp LC(LG(SPACE))     &trans             &trans            &trans           &mo 2                     &kp LC(LA(LG(C)))  &trans          &trans    &trans        &trans     &trans   &kp LA(LC(LG(SPACE)))
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans                    &trans                   &trans                                    &trans  &trans  &trans  &trans  &trans  &bt BT_CLR
&trans  &trans  &trans  &trans                    &trans                   &trans                                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &MO_NBT_KP K_PREVIOUS     &MO_NBT_KP C_PLAY_PAUSE  &MO_NBT_KP K_FORWARD                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &MO_NBT_KP C_VOLUME_DOWN  &MO_NBT_KP K_MUTE        &MO_NBT_KP C_VOLUME_UP  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans                    &trans                   &trans                  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
